plugins {
    id 'de.dfki.mary.voicebuilding-legacy' version '5.2.0'
}

group 'de.dfki.mary'
version '5.2-SNAPSHOT'

voice {
    name = 'dfki-prudence'
    language = 'en'
    region = 'GB'
    gender = 'female'
    type = 'unit selection'
    description = 'A female British English expressive unit selection voice: Pragmatic Prudence'
    license {
        name = 'Creative Commons Attribution-NoDerivs 3.0 Unported'
        shortName = 'CC-BY-ND'
        url = 'http://mary.dfki.de/download/by-nd-3.0.html'
    }
    samplingRate = 16000
}
